<div align="center">
  Advent of Code 2021
  <br />
  <a href="#about"><strong>Explore the docs »</strong></a>
  <br />
</div>

</details>

---

## About

This project is a set of program to solve the differents tasks of [Advent of Code 2021](https://adventofcode.com/2021).

### Built With

Programs are written in Haskell or Golang. The choice is based on the task.

## Authors & contributors

The original setup of this repository is by [Daniele Rege Cambrin](https://gitlab.com/DarthReca).

## License

This project is licensed under the **MIT license**.

See [LICENSE](LICENSE) for more information.
